src/swui/SVGTextButton.xaml

<local:CommandPanel x:Class="SWUI.SVGTextButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWUI"
             xmlns:si="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="CommandPanel_Loaded"
             Background="Transparent" x:Name="me" VerticalAlignment="Center" HorizontalAlignment="Center">
    <StackPanel>
        <DockPanel>
            <TextBlock Margin="5" 
                       FontWeight="Bold" 
                       DockPanel.Dock="{Binding TextPosition, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SVGTextButton}}}" 
                       VerticalAlignment="Center" 
                       Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SVGTextButton}}}"/>
            <si:SVGImage Margin="5" 
                         Width="24" 
                         Height="24" 
                         x:Name="icon" 
                         DockPanel.Dock="{Binding IconPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SVGTextButton}}}"/>
        </DockPanel>
    </StackPanel>
</local:CommandPanel>
