src/sample/View/SVGButtonView.xaml

<UserControl x:Class="SWUI.Sample.View.SVGButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWUI.Sample.View"
             xmlns:SWUI="clr-namespace:SWUI;assembly=SWUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" >
        <TextBlock VerticalAlignment="Center" Margin="10">
                <TextBlock FontWeight="Bold">SVGButton</TextBlock>
                <LineBreak/>
                <LineBreak/>
                Clickable SVG button with some effects.
                <LineBreak/>
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">&lt;SWUI:SVGButton Height="48" Width="48"</TextBlock>
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">BaseColor="CornflowerBlue"</TextBlock>
                <LineBreak/>               
                <TextBlock xml:space="preserve" Foreground="Gray">&#9;BorderBrush="CornflowerBlue"</TextBlock>
                <LineBreak/>                
                <TextBlock xml:space="preserve" Foreground="Gray">&#9;BorderThickness="1" CornerRadius="3</TextBlock>
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">&#9;OverColor="Aquamarine"</TextBlock>
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">&#9;OverBackgroundColor="LightGray"</TextBlock>
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">&#9;Source="/SWUI.Sample;component/svg/happy.svg"</TextBlock>               
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">&#9;Command="{Binding SmileCommand}"/></TextBlock>              
            </TextBlock>
        <Rectangle Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="SteelBlue" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border VerticalAlignment="Center" Margin="10">
            <SWUI:SVGButton Height="48" Width="48" BaseColor="CornflowerBlue"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" CornerRadius="3"
                    OverColor="Aquamarine"
                    OverBackgroundColor="LightGray"
                    Source="/SWUI.Sample;component/svg/happy.svg"                 
                    Command="{Binding SmileCommand}"/>
        </Border>
    </StackPanel>
</UserControl>
