src/sample/View/SVGTextButtonView.xaml

<UserControl x:Class="SWUI.Sample.View.SVGTextButtonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWUI.Sample.View"
      xmlns:SWUI="clr-namespace:SWUI;assembly=SWUI"
      xmlns:mvn="clr-namespace:MvvmNext.Command;assembly=MVVMNext"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="10">
                <TextBlock FontWeight="Bold">SVGTextButton</TextBlock>
                <LineBreak/>
                <LineBreak/>
                Clickable SVG button with text.
                <LineBreak/>
                <TextBlock xml:space="preserve" Foreground="Gray">           
                    &lt;SWUI:SVGTextButton Padding="3" BaseColor="CornflowerBlue"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" CornerRadius="3"
                    OverColor="White"
                    Text="Some text"
                    OverBackgroundColor="LightSteelBlue"
                    Source="/SWUI.Sample;component/svg/happy.svg"                 
                    Command="{Binding SmileCommand}"
                    IconPosition="Bottom"/&gt;
                </TextBlock>
                <LineBreak/>              
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock FontWeight="Bold">Icon position<LineBreak/></TextBlock>

                    <RadioButton GroupName="iconposition">
                        <RadioButton.Content>Left</RadioButton.Content>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked" >
                                <mvn:EventToCommand Command="{Binding SetIconPositionLeft}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="iconposition">
                        <RadioButton.Content>Right</RadioButton.Content>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked" >
                                <mvn:EventToCommand Command="{Binding SetIconPositionRight}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="iconposition">
                        <RadioButton.Content>Top</RadioButton.Content>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked" >
                                <mvn:EventToCommand Command="{Binding SetIconPositionTop}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="iconposition">
                        <RadioButton.Content>Bottom</RadioButton.Content>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Checked" >
                                <mvn:EventToCommand Command="{Binding SetIconPositionBottom}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>

                <SWUI:SVGTextButton Padding="3" BaseColor="CornflowerBlue"
                    Grid.Column="1"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="1" CornerRadius="3"
                    OverColor="White"
                    Text="Some text"
                    OverBackgroundColor="LightSteelBlue"
                    Source="/SWUI.Sample;component/svg/happy.svg"                 
                    Command="{Binding SmileCommand}"
                    IconPosition="{Binding Position}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
