src/sample/View/WindowStateButtonView.xaml

<UserControl x:Class="SWUI.Sample.View.WindowStateButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWUI.Sample.View"
             xmlns:SWUI="clr-namespace:SWUI;assembly=SWUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" >
        <TextBlock VerticalAlignment="Center" Margin="10">
                <TextBlock FontWeight="Bold">WindowsStateButtons</TextBlock>
                <LineBreak/>
                <LineBreak/>
                With this control you can change the state of a windows from everywhere.
                <LineBreak/>
                Just put it in xaml.
                <LineBreak/>
                <LineBreak/>
                <Run Foreground="Gray"><![CDATA[<SWUI:StateButtons/>]]></Run>
            </TextBlock>
        <Rectangle Width="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="SteelBlue" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Background="SteelBlue" CornerRadius="2" Height="48" Margin="10">
            <SWUI:StateButtons/>
        </Border>
    </StackPanel>
</UserControl>
